body {
    background-color: #111;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    text-align: center;
}

div {
    background-color: rgba(0, 0, 0, .5);
    border: 2vw solid rgba(255, 255, 255, .25);
    display: inline-block;
    overflow: auto;
    margin: 30vw 10vw;
    padding: 5vw;
    width: auto;

    img {
        max-width: 500px;
        width: 100%;
    }

//    @media screen {
//
//        @media (max-width: 1000px) {
//            margin-top: 32vw;
//        }
//
//        @media (max-width: 800px) {
//            margin-top: 40vw;
//        }
//
//        @media (max-width: 600px) {
//            margin-top: 30vw;
//        }
//
//        @media (max-width: 400px) {
//            margin-top: 30vw;
//        }
//    }
}